# KF_4.0_DEMO_FORCP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: kfsdk-1.6.8.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: developer.properties
app/src/main/java/com/kf/as_demo/: MainActivity.java
app/src/main/res/layout/: activity_demo_main.xml
app/src/main/res/values/: strings.xml
