// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //TODO A0-start 如果渠道有Library工程,导入工程作为Module, 主菜单 File -> New -> Import Module
        maven { url "https://github.com/KuaiFaMaster/kfsdk/raw/master" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
