apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.kf.as_demo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            shrinkResources false
        }
        release {
            shrinkResources false
//            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits{
        abi{
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a'
            universalApk true
        }
    }
}


dependencies {
    implementation 'com.kf.framework:kfsdk:latest.integration@aar'
    implementation 'com.kf.framework:kf-utils:latest.integration@aar'
    implementation 'com.kf.framework:volleyplus:latest.integration@aar'
    implementation 'net.gameworks.gameplatform:kuaifa-sdk-login-pay-KFZS:latest.integration@aar'
}
